PORT=3000
MONGODB_PATH='mongodb+srv://admin:root@cluster0.sflyc.mongodb.net/employee-db?retryWrites=true&w=majority'
MAX_FILE_SIZE=5000000
DESTINATION_CSV='./upload/csv'
DESTINATION_PROFILE_PIC='./upload/profile-pic'